{
    "name": "hyperlink-industries/api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "HyperlinkIndustries\\Api\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "hyperlink-industries/business-logic": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git.example.com/hyperlink-industries/business-logic"
        }
    ]
}
